# ohm-exception-handler-utility

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
pipeline/: step_1_prepare_release.sh
src/main/java/com/example/config/: SpringBootComponentsConfig.java
src/main/java/com/example/exception/: BadRequestException.java  DataNotFoundException.java  NullPointerException.java  ValidationError.java
src/main/java/com/example/handler/: ExceptionHandlers.java  package-info.java
src/main/java/com/example/model/: ApiHTTPErrorResponse.java  ApiSubError.java  ValidationErrorMsg.java
src/main/java/net/apmoller/crb/ohp/microservices/config/: SpringBootComponentsConfig.java
src/main/java/net/apmoller/crb/ohp/microservices/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateDataFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidEnumException.java  ResourceNotFoundException.java  UnauthorizedException.java  ViolationException.java
src/main/java/net/apmoller/crb/ohp/microservices/handler/: AnnotatedExceptionHandler.java  ExceptionHandlers.java  GlobalErrorWebExceptionHandler.java  ReactiveErrorHandler.java  ServerWebInputExceptionHandler.java  package-info.java
src/main/java/net/apmoller/crb/ohp/microservices/model/: ApiError.java  ApiStackTrace.java  ApiSubError.java  ApiValidationError.java
src/main/java/net/apmoller/crb/ohp/microservices/util/: ExceptionUtils.java
src/test/java/net/apmoller/crb/ohp/microservices/exception/: BadRequestExceptionTest.java  DataNotFoundExceptionTest.java  ForbiddenExceptionTest.java  InternalServerExceptionTest.java  InvalidEnumExceptionTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/net/apmoller/crb/ohp/microservices/handler/: AnnotatedExceptionHandlerTest.java  ExceptionHandlersTest.java  GlobalErrorWebExceptionHandlerTest.java  ReactiveErrorHandlerTest.java  ServerWebInputExceptionHandlerTest.java
src/test/java/net/apmoller/crb/ohp/microservices/model/: ApiErrorTest.java  ApiStackTraceTest.java  ApiValidationErrorTest.java
src/test/java/net/apmoller/crb/ohp/microservices/util/: ExceptionUtilsTest.java
